# dummy-rest-api

./: .project  README.md  pom.xml  webapp-runner.cmd
src/main/java/com/dummy/: DummyRestApi.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dummy/test/: SetupJerseyTest.java  TestApiEndpoints.java
